# spring-middleware-orchestrator

./: .gitignore  AI_CONTEXT.md  LICENSE  README.md  docker-compose.kafka.yml  docker-compose.yml  pom.xml
examples/: chain_fail.json  chain_success.json  context_flow_not_resume.json  context_flow_resume.json  resolver_flow.json  resume_flow_not_resume.json  simple_flow.json  timeout_end_flow.json  timeout_error_flow.json
orchestrator-core/: pom.xml
orchestrator-core/src/main/java/io/github/spring/middleware/orchestrator/core/domain/: ActionDefinition.java  ActionType.java  FlowDefinition.java  FlowId.java  NextActionDefinition.java  TimeoutDefinition.java
orchestrator-core/src/main/java/io/github/spring/middleware/orchestrator/core/domain/commons/: CommonActions.java
orchestrator-core/src/main/java/io/github/spring/middleware/orchestrator/core/domain/params/: FixedNextActionResolverParams.java  NextActionResolverParams.java  NextActionResolverParamsType.java  VoidNextActionResolverParams.java
orchestrator-core/src/main/java/io/github/spring/middleware/orchestrator/core/engine/: Action.java  ConsumerAction.java  ExecutionContextManager.java  FlowDefinitionRegistry.java  FlowDefinitionsLoader.java  FlowDefinitionsLoaderException.java  FlowExecutionFactory.java  FlowExecutor.java  FlowExecutorRedirectScheduler.java  FunctionAction.java  NextActionResolver.java  NextActionResolverName.java  ResolverName.java  TimeoutRedirectResolver.java  TimeoutRedirectResolverRegistry.java  TimeoutResolverName.java
orchestrator-core/src/main/java/io/github/spring/middleware/orchestrator/core/engine/action/: Action.java  ActionName.java  ConsumerAction.java  FlowExecutionActionRequest.java  FlowNextActionResolver.java  FunctionAction.java  PayloadParserUtils.java
orchestrator-core/src/main/java/io/github/spring/middleware/orchestrator/core/port/: ActionRegistry.java  ExecutionContextRegistry.java  ExecutionContextStore.java  FlowExecutionRegistry.java  NextActionResolverRegistry.java  TimeoutScheduler.java
orchestrator-core/src/main/java/io/github/spring/middleware/orchestrator/core/runtime/: ActionException.java  ActionExecution.java  ActionExecutionContext.java  ActionExecutionOrder.java  ExecutionContext.java  ExecutionStatus.java  FlowExecution.java  FlowExecutionActionParams.java  FlowExecutionNextAction.java  FlowExecutionTimeout.java  FlowTrigger.java  NextActionResolverResult.java
orchestrator-core/src/test/java/io/github/spring/middleware/orchestrator/core/engine/: ExecutionContextManagerTest.java  FlowExecutorRedirectSchedulerTest.java  FlowExecutorTest.java
orchestrator-demo/: Dockerfile  pom.xml
orchestrator-demo/src/main/java/io/github/spring/middleware/orchestrator/demo/: OrchestratorDemoApplication.java
orchestrator-demo/src/main/java/io/github/spring/middleware/orchestrator/demo/flows/chained/: ChainedFirstAction.java  ChainedPayload.java  ChainedSecondAction.java  ChainedThirdAction.java  ChainedType.java
orchestrator-demo/src/main/java/io/github/spring/middleware/orchestrator/demo/flows/resolver/: FirstProbAction.java  FirstResolverAction.java  FlowInput.java  ProbabilisticResolver.java  ProbabilisticResolverParameters.java  ProbabilityAction.java  SecondProbAction.java
orchestrator-demo/src/main/java/io/github/spring/middleware/orchestrator/demo/flows/resume/: ContextEvent.java  ContextInput.java  ContextPayload.java  CreateContextAction.java  KafkaContextListener.java  LastContextAction.java  ResumeType.java  SendContextAction.java  Step.java
orchestrator-demo/src/main/java/io/github/spring/middleware/orchestrator/demo/flows/simple/: SimpleFirstAction.java  SimplePayload.java  SimpleSecondAction.java
orchestrator-demo/src/main/resources/: application.yaml
orchestrator-demo/src/main/resources/flows/: RESOLVER_FLOW.json  RESUME_FLOW.json  SIMPLE_FLOW.json  TIMEOUT_END_FLOW.json  TIMEOUT_ERROR_FLOW.json
orchestrator-demo/src/test/java/io/github/spring/middleware/orchestrator/demo/: FlowExecutionAssertions.java  OrchestratorDemoIT.java
orchestrator-demo/src/test/resources/: application-IT.yaml
orchestrator-demo/src/test/resources/flows_test/: CHAINED_FLOW.json  TIMEOUT_END_FLOW.json  TIMEOUT_ERROR_FLOW.json
orchestrator-infra/: pom.xml
orchestrator-infra/src/main/java/io/github/spring/middleware/orchestrator/infra/config/: ExecutionContextConfiguration.java  FlowDefinitionConfiguration.java
orchestrator-infra/src/main/java/io/github/spring/middleware/orchestrator/infra/controller/: FlowController.java
orchestrator-infra/src/main/java/io/github/spring/middleware/orchestrator/infra/engine/loader/: JsonFlowDefinitionsLoader.java
orchestrator-infra/src/main/java/io/github/spring/middleware/orchestrator/infra/engine/registry/: DefaultActionRegistry.java  DefaultNextActionResolverRegistry.java  DefaultTimeoutRedirectResolverRegistry.java  ExecutionContextPersisted.java  InMemoryExecutionContextRegistry.java  InMemoryFlowDefinitionRegistry.java  MongoFlowExecutionRegistry.java  PersistedContextDateTime.java  PersistedExecutionContextStore.java
orchestrator-infra/src/main/java/io/github/spring/middleware/orchestrator/infra/engine/repository/: ExecutionContextPersistedDocument.java  FlowExecutionDocument.java  MongoExecutionContextPersistedRepository.java  MongoFlowExecutionRepository.java
orchestrator-infra/src/main/java/io/github/spring/middleware/orchestrator/infra/engine/scheduler/: InMemoryTimeoutScheduler.java
orchestrator-infra/src/test/java/io/github/spring/middleware/orchestrator/infra/engine/loader/: JsonFlowDefinitionsLoaderTest.java
orchestrator-infra/src/test/java/io/github/spring/middleware/orchestrator/infra/engine/registry/: InMemoryExecutionContextRegistryTest.java  PersistedExecutionContextStoreTest.java
orchestrator-infra/src/test/java/io/github/spring/middleware/orchestrator/infra/engine/scheduler/: InMemoryTimeoutSchedulerTest.java
orchestrator-infra/src/test/resources/fixtures/: test-invalid-flow.json  test-valid-flow.json
(+16 files in other folders)
