<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <parent>
        <groupId>io.github.spring-middleware</groupId>
        <artifactId>spring-middleware-orchestrator</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>io.github.spring-middleware</groupId>
    <artifactId>ochestrator-infra</artifactId>
    <version>${orchestrator.infra.version}</version>

    <name>orchestrator-infra</name>
    <description>Orchestrator Infra</description>


    <dependencies>
        <dependency>
            <groupId>io.github.spring-middleware</groupId>
            <artifactId>ochestrator-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.spring-middleware</groupId>
            <artifactId>mongo-core</artifactId>
        </dependency>
    </dependencies>


</project>